{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "@solidjs/web",
        "lib": ["ES2022", "ES2023.Intl", "DOM", "DOM.Iterable"],
        "types": ["vite/client"]
    },
    "include": ["src/client/**/*", "src/shared/**/*", "vite.config.ts"]
}
